===============================================================================
                                BINARY MESH FILE
===============================================================================

<Number of blocks in the mesh>          // M = nblock
<nprocs_tot>

///////////////////////////////////////////////////////////////////////////////

<proc_start1><proc_diff1><nprocx1><nprocy1><nprocz1>
                    :
                    :
<proc_startM><proc_diffM><nprocxM><nprocyM><nproczM>

///////////////////////////////////////////////////////////////////////////////

<bc11><bc12><bc13><bc14><bc15><bc16>
<bs111><bs112><bs113><bs114><bs115>
   :      :      :      :      :
<bs161><bs162><bs163><bs164><bs165>
                 :
                 :
                 :
<bcM1><bcM2><bcM3><bcM4><bcM5><bcM6>
<bsM11><bsM12><bsM13><bsM14><bsM15>
   :      :      :      :      :
<bsM61><bsM62><bsM63><bsM64><bsM65>

///////////////////////////////////////////////////////////////////////////////

<nx1><ny1><nz1>                         // N1 = nx1*ny1*nz1
        :
        :
<nxM><nyM><nzM>                         // NM = nxM*nyM*nzM

-------------------------------------------------------------------------------

 <coord1x>  <coord1y>  <coord1z>
    :          :          :
    :          :          :
<coordN1x> <coordN1y> <coordN1z>
               :
               :
               :
               :
               :
 <coord1x>  <coord1y>  <coord1z>
    :          :          :
    :          :          :
<coordNMx> <coordNMy> <coordNMz>

///////////////////////////////////////////////////////////////////////////////